#DATABASE_URL=postgresql://neondb_owner:npg_NtJkWg2xUK6G@ep-yellow-term-a5rsqbvc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://postgres:Beaver$$$2024@localhost:5432/buzzy_chat
