LOCAL_DATABASE_URL=postgresql://postgres:Beaver$$$2024@localhost:5432/buzzy_chat
NEON_DATABASE_URL=postgresql://buzzy-chat_owner:npg_dvaMxKQ86uVm@ep-small-boat-a52c73uu-pooler.us-east-2.aws.neon.tech/buzzy-chat?sslmode=require
USE_NEON_DB=true
DATABASE_URL=postgresql://buzzy-chat_owner:npg_dvaMxKQ86uVm@ep-small-boat-a52c73uu-pooler.us-east-2.aws.neon.tech/buzzy-chat?sslmode=require